PORT=5000
NODE_ENV=development

TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=xxxx.xxxx.ap-northeast-2.rds.amazonaws.com
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=0000
TYPEORM_DATABASE=project-db
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/model/**/*.ts
TYPEORM_SYNCHRONIZE=true

JWT_SECRET_KEY=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

GMAIL_ACCOUNT=
GMAIL_PASSWORD=
